{"name":"Netrichesaruba","short_name":"Netrichesaruba","start_url":"/","display":"standalone","theme_color":"#c91313","background_color":"#c91313","icons":[{"src":"https://r.8b.io/94849/icons/netriches_aruba_web_solution___logo_2020_55x55_512x512.png","sizes":"512x512","type":"image/png"}]}